DID_API_KEY=dGVzdGluZ2FpZm9yd29yazEyM0BnbWFpbC5jb20:cVvRr0gLFaxvP3zTiSdvX
MONGO_URI=mongodb+srv://swaminathan:swaminathan@test-padmasiniAdmin-1.jstwkng.mongodb.net/subjects?retryWrites=true&w=majority&appName=test-padmasiniAdmin-1
PORT=3000
SPRING_BOOT_URL = http://localhost:80