DID_API_KEY=ZGFya3dpemFyZDA5NEBnbWFpbC5jb20:Ky0bgunSzlsNebtIn-pcq
AWS_ACCESS_KEY_ID=AKIAVQOA7APTCWS6RLEI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=trilokinnovations-test-admin
MONGO_URI=mongodb+srv://swaminathan:Padmasini%4004@subjects.sqqcggz.mongodb.net/subjects?retryWrites=true&w=majority&appName=Subjects
PORT=3000
# SPRING_BOOT_URL = http://localhost:80
SPRING_BOOT_URL = https://dafj1druksig9.cloudfront.net/api
